# crop

./: .gitignore  build.gradle  settings.gradle
config/: docker-compose.mysql.yml
core/: build.gradle
core/src/main/java/com/jehoon/core/: CoreApplication.java
core/src/main/java/com/jehoon/core/common/: CommonResponse.java  CommonRollbackException.java  ICommonResposne.java
core/src/main/java/com/jehoon/core/domain/sensor/: Sensor.java  SensorQueryExpression.java  SensorQueryRepository.java  SensorRepository.java  SensorService.java
core/src/main/java/com/jehoon/core/domain/sensor/dto/: SensorCreateRequest.java  SensorResponse.java  SensorSelectRequest.java  SensorUpdateRequest.java
core/src/main/java/com/jehoon/core/utils/: CustomCollectionUtil.java
core/src/test/java/com/jehoon/core/: CoreApplicationTests.java
service-api/: build.gradle
service-api/src/main/java/com/jehoon/serviceapi/: ServiceApiApplication.java
service-api/src/main/java/com/jehoon/serviceapi/config/: ExceptionConfig.java  JpaConfig.java  SwaggerConfig.java
service-api/src/main/java/com/jehoon/serviceapi/controller/: SensorController.java
service-api/src/main/resources/: application.yml
service-api/src/test/java/com/jehoon/serviceapi/: ServiceApiApplicationTests.java
